<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ryan Bowen Personal Page</title>
</head>

<body>
  <table cellspacing="20">

    <tr>
      <td>
        <img src="Images/1565775484.png" alt="Ryan Bowen Face Picture">
      </td>
      <td>
        <h1>Ryan Bowen</h1>
        <p><em>A guy who does things, reads books, watches films etc.</em></p>
        <p>I'm a Film Production BSc, graduating from Staffordshire University in 2017.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Books Read in 2021</h3>
  <ul>
    <li><strong><a
          href="https://www.amazon.co.uk/12-Rules-Life-Paperback-Job/dp/B07S69YC62/ref=pd_sbs_2?pd_rd_w=45Y2c&pf_rd_p=4fd38ebe-c6e0-49c6-9586-ee7ede565afb&pf_rd_r=T3V7W0WZPJEPAQE3RAQJ&pd_rd_r=34351e1c-1578-4f02-acd0-c3a1e2d39958&pd_rd_wg=VCau0&pd_rd_i=B07S69YC62&psc=1">12
          Rules for Life</a></strong> by <em><a href="https://www.jordanbpeterson.com/">Jordan B. Peterson</a>.</em></li>
    <li><strong><a href="https://www.amazon.co.uk/Cant-Hurt-Me-Master-Your/dp/1544512279/ref=sr_1_1?dchild=1&keywords=cant+hurt+me&qid=1611742378&s=books&sr=1-1">Can't Hurt Me</a></strong> by <em><a href="https://davidgoggins.com/">David
          Goggins</a>.</em></li>
  </ul>

  <h3>Currently Reading</h3>
  <ul>
    <li><strong><a href="https://www.amazon.co.uk/Extreme-Ownership-Jocko-Willink/dp/1250183863/ref=sr_1_1?crid=3F3IR67RCVDW9&dchild=1&keywords=extreme+ownership&qid=1611742561&s=books&sprefix=extreme+%2Cstripbooks%2C193&sr=1-1">Extreme
          Ownership</a></strong> by <em><a href="https://jockopodcast.com/">Jocko Willink</a>.</em></li>
  </ul>
  <hr>
  <h3>Next Book...</h3>
  <ul>
    <li><strong><a href="https://www.amazon.co.uk/Habits-Highly-Effective-People-Anniversary/dp/1471195201/ref=sr_1_1?dchild=1&keywords=7+habits&qid=1611742629&s=books&sr=1-1">7 Habits of Highly Effective People</a></strong> by <em><a
          href="https://en.wikipedia.org/wiki/Stephen_Covey">Stephen R. Covey</a>.</em></li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Learning</li>
    <li>Reading</li>
    <li>Watching Films</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <th>Date</th>
      <th>Job</th>
    </thead>
    <tbody>
      <tr>
        <td>2018-2020</td>
        <td>Orangery Primary School - 2nd and 3rd Grade Teacher</td>
      </tr>
      <tr>
        <td>2020-Present</td>
        <td>KLC Krystof - English Teacher</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>Editing</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Cinematography</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Directing</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Writing</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Cooking</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="contact.html">Contact Me!</a></h3>
</body>

</html>
